{
  "name": "unofficial-mds-v110",
  "version": "1.1.0",
  "description": "Unofficial and experimental version MDS.",
  "main": "src/mds.scss",
  "scripts": {
    "sass": "echo \"watching for changes\" npm run css && sass --load-path=src/sass --watch src/sass:dist/css",
    "build": "npm run build:copy-assets && npm run build:css",
    "build:copy-assets": "cp -r ./src/sass/assets/* dist/assets",
    "build:css": "npm run build:main-css && npm run build:css-components",
    "build:main-css": "sass --load-path=src/sass src/sass/mds.scss:dist/css/all/mds.css",
    "build:css-components": "sass --load-path=src/sass src/sass/components:dist/css/components",
    "test": "npm run unit-tests",
    "start": "start-storybook --ci --port=3001 -s ./src/assets",
    "unit-tests": "jest --no-cache",
    "build-storybook": "NODE_ENV=production build-storybook -s ./src/assets",
    "fa-peer-setup": "npm config set \"@fortawesome:registry\" https://npm.fontawesome.com/ && npm config set \"//npm.fontawesome.com/:_authToken\" $FONTAWESOME_NPM_AUTH_TOKEN && npm install @fortawesome/fontawesome-pro --no-save",
    "dsm-storybook:publish": "NODE_ENV=STORYBOOK_DSM dsm-storybook publish",
    "dsm-storybook:preview": "NODE_ENV=STORYBOOK_DSM dsm-storybook preview",
    "build-postcss": "cross-env-shell NODE_ENV=production \"cat src/css/mds-tw-base.css src/css/mds-shared.css | postcss -o dist/css/mds-shared.css\""
  },
  "publishConfig": {
    "@wsg-public:registry": "https://gitlab.ncs.mcgill.ca/api/v4/projects/811/packages/npm/"
  },
  "keywords": [],
  "author": "Jesse Sutherland",
  "license": "ISC",
  "peerDependencies": {
    "@fortawesome/fontawesome-pro": "^5.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/html": "^6.1.18",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/dom": "7.29.4",
    "@testing-library/jest-dom": "5.11.9",
    "@whitespace/storybook-addon-html": "4.2.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "cssnano": "4.1.10",
    "cssnano-preset-default": "4.0.7",
    "jest": "^26.6.2",
    "postcss": "^7.0.35",
    "postcss-cli": "^7.0.0",
    "postcss-load-config": "3.0.1",
    "postcss-loader": "4.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "twig": "1.15.4",
    "twig-drupal-filters": "3.1.2",
    "twig-loader": "0.5.5",
    "twig-testing-library": "1.1.1",
    "cross-env": "^7.0.0",
    "file-loader": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.23.7",
    "@invisionapp/dsm-storybook": "0.0.142",
    "@storybook/addon-options": "^5.3.21"
  },
  "engines": {
    "node": ">=12"
  }
}
